# Dynamic-Sample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chate/connect/: DynamicApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chocolatefeature/: build.gradle
chocolatefeature/src/main/: AndroidManifest.xml
chocolatefeature/src/main/java/com/chate/chocolatefeature/: ChocolateActivity.kt
chocolatefeature/src/main/res/layout/: activity_chocolate.xml
gradle/wrapper/: gradle-wrapper.properties
strawberryfeature/: build.gradle
strawberryfeature/src/main/: AndroidManifest.xml
strawberryfeature/src/main/java/com/chate/strawberryfeature/: StrawberryActivity.kt
strawberryfeature/src/main/res/layout/: activity_strawberry.xml
